# Supabase
# คัดลอกจาก Supabase Dashboard > Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://evqenbzfjrtmbcertplv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sbp_4635392044468643_658864821135717900_084166273124200427
